# Injectable-compose-ui

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/axisdirect/inject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiyaga/inject/: ExampleApplication.kt
app/src/main/java/com/thiyaga/inject/mainscreen/: DraggableItem.kt  MainActivity.kt  MainViewModel.kt  UIState.kt
app/src/main/java/com/thiyaga/inject/mainscreen/repository/: ApiResponse.kt  ApiServiceImpl.kt
app/src/main/java/com/thiyaga/inject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thiyaga/inject/widgets/: AppModule.kt  FeatureWidgetProvider.kt  WidgetUiEntryPoint.kt  WidgetViewModel.kt
app/src/main/java/com/thiyaga/inject/widgets/features/: ButtonWidgetUI.kt  ImageWidgetUI.kt  TextWidgetUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiyaga/inject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
